# Navigation-Drawer-Transparent-Toolbar-Java

./: BottomSheetFragment.java  fragment_bottomsheet.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/navigationdrawersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/navigationdrawersample/activities/: MainActivity.java
app/src/main/java/com/app/navigationdrawersample/adapters/: DrawerAdapter.java
app/src/main/java/com/app/navigationdrawersample/custommodels/: HeaderTitleModel.java
app/src/main/java/com/app/navigationdrawersample/customviews/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/navigationdrawersample/fragments/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/app/navigationdrawersample/utils/: AppController.java  CommonUtils.java  FitsSystemWindowConstraintLayout.java  RxBus.java
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/app/navigationdrawersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
